SECRET_KEY='lHqBJpzYqP3Fl*y<Wb:-&kz^w]XX*Vu+t{P{MU2iGm:D[LHuyZ[3Nkm$J"{qH+X'
DEBUG=True
DB_NAME='gallery'
DB_USER='wambui'
DB_PASSWORD='neema'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='gallerywambu2020.herokuapp.com'
DISABLE_COLLECTSTATIC=1