SECRET_KEY='7xxw-tu=$*omneni&v6p*e6c43u&1k(r$ajurb^)3!&(h)p-32'
DEBUG=False
DB_NAME='gallery'
DB_USER='wambui'
DB_PASSWORD='neema'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1